9.900000e+01 0.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
9.900000e+01 1.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
1.990000e+02 0.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
1.990000e+02 1.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
2.990000e+02 0.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
2.990000e+02 1.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
3.990000e+02 0.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
3.990000e+02 1.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
4.990000e+02 0.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
4.990000e+02 1.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
9.900000e+01 0.000000e+00 -6.535300e-16 6.842942e-16 0.000000e+00 4.271014e-31 4.682586e-31 0.000000e+00 1.824156e-61 2.192661e-61 0.000000e+00 5.478609e-18 2.585145e-18 0.000000e+00 3.001516e-35 6.682972e-36 0.000000e+00 9.009097e-70 4.466212e-71 0.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -9.999791e-02 9.999581e-03 9.999162e-05 -6.671692e-08 4.451147e-15 
9.900000e+01 1.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
1.990000e+02 0.000000e+00 -6.785479e-16 7.303355e-16 0.000000e+00 4.604273e-31 5.333900e-31 0.000000e+00 2.119933e-61 2.845049e-61 0.000000e+00 2.375419e-17 7.809644e-18 0.000000e+00 5.642616e-34 6.099054e-35 0.000000e+00 3.183912e-67 3.719845e-69 0.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -9.998964e-02 9.997928e-03 9.995857e-05 3.045354e-07 9.274181e-14 
1.990000e+02 1.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
2.990000e+02 0.000000e+00 -8.581291e-16 8.760828e-16 0.000000e+00 7.363855e-31 7.675211e-31 0.000000e+00 5.422636e-61 5.890886e-61 0.000000e+00 -8.134904e-18 -1.016440e-20 0.000000e+00 6.617667e-35 1.033149e-40 0.000000e+00 4.379352e-69 1.067398e-80 0.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -9.990613e-02 9.981234e-03 9.962504e-05 1.546526e-06 2.391741e-12 
2.990000e+02 1.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
9.900000e+01 0.000000e+00 -6.535300e-16 6.842942e-16 0.000000e+00 4.271014e-31 4.682586e-31 0.000000e+00 1.824156e-61 2.192661e-61 0.000000e+00 5.478609e-18 2.585145e-18 0.000000e+00 3.001516e-35 6.682972e-36 0.000000e+00 9.009097e-70 4.466212e-71 0.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -9.999791e-02 9.999581e-03 9.999162e-05 -6.671692e-08 4.451147e-15 
9.900000e+01 1.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
1.990000e+02 0.000000e+00 -6.785479e-16 7.303355e-16 0.000000e+00 4.604273e-31 5.333900e-31 0.000000e+00 2.119933e-61 2.845049e-61 0.000000e+00 2.375419e-17 7.809644e-18 0.000000e+00 5.642616e-34 6.099054e-35 0.000000e+00 3.183912e-67 3.719845e-69 0.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -9.998964e-02 9.997928e-03 9.995857e-05 3.045354e-07 9.274181e-14 
1.990000e+02 1.000000e+00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
