-9.722823e-01	 1.761526e-01	 1.535625e-01	 -7.483889e-03	 7.138084e-02	 9.657649e-01	 -2.494052e-01	 1.004037e+00	 1.002018e+00	 1.000000e+00
9.712421e-01	 -1.787557e-01	 -1.570631e-01	 8.153311e-03	 -5.511074e-04	 9.547124e-01	 -2.975297e-01	 1.009911e+00	 1.005047e+00	 1.000483e+00
-9.712404e-01	 1.792246e-01	 1.566461e-01	 -5.716728e-03	 3.355454e-01	 8.921780e-01	 -3.023700e-01	 1.020281e+00	 1.010455e+00	 1.001215e+00
9.711902e-01	 -1.783061e-01	 -1.576923e-01	 1.139151e-02	 -5.418940e-01	 7.842242e-01	 -3.022306e-01	 1.036115e+00	 1.018967e+00	 1.002362e+00
-9.712437e-01	 1.793284e-01	 1.565287e-01	 -5.071993e-03	 9.335450e-01	 1.927355e-01	 -3.022362e-01	 1.060702e+00	 1.032505e+00	 1.003957e+00
9.712236e-01	 -1.788475e-01	 -1.570780e-01	 8.050633e-03	 -9.244973e-01	 2.322890e-01	 -3.022360e-01	 1.097587e+00	 1.053456e+00	 1.006099e+00
-9.712320e-01	 1.790219e-01	 1.568791e-01	 -6.971328e-03	 9.495441e-01	 -8.378212e-02	 -3.022360e-01	 1.152801e+00	 1.085809e+00	 1.008775e+00
9.712292e-01	 -1.789610e-01	 -1.569486e-01	 7.348263e-03	 -9.434984e-01	 1.358830e-01	 -3.022360e-01	 1.234576e+00	 1.135423e+00	 1.011871e+00
-9.712302e-01	 1.789822e-01	 1.569244e-01	 -7.217206e-03	 9.459245e-01	 -1.178148e-01	 -3.022360e-01	 1.355306e+00	 1.211406e+00	 1.014968e+00
9.712298e-01	 -1.789748e-01	 -1.569328e-01	 7.262749e-03	 -9.451206e-01	 1.240985e-01	 -3.022360e-01	 1.532798e+00	 1.327602e+00	 1.017111e+00
-9.712299e-01	 1.789774e-01	 1.569299e-01	 -7.246924e-03	 9.454047e-01	 -1.219156e-01	 -3.022360e-01	 1.793159e+00	 1.505310e+00	 1.016322e+00
9.712299e-01	 -1.789765e-01	 -1.569309e-01	 7.252423e-03	 -9.453065e-01	 1.226742e-01	 -3.022360e-01	 2.174252e+00	 1.777196e+00	 1.008811e+00
-9.712299e-01	 1.789768e-01	 1.569306e-01	 -7.250512e-03	 9.453407e-01	 -1.224106e-01	 -3.022360e-01	 2.731171e+00	 2.193533e+00	 9.875886e-01
9.712299e-01	 -1.789767e-01	 -1.569307e-01	 7.251176e-03	 -9.453289e-01	 1.225022e-01	 -3.022360e-01	 3.543813e+00	 2.831743e+00	 9.401428e-01
-9.712299e-01	 1.789767e-01	 1.569306e-01	 -7.250945e-03	 9.453330e-01	 -1.224704e-01	 -3.022360e-01	 4.727989e+00	 3.811275e+00	 8.445293e-01
9.712299e-01	 -1.789767e-01	 -1.569307e-01	 7.251025e-03	 -9.453315e-01	 1.224814e-01	 -3.022360e-01	 6.451209e+00	 5.316653e+00	 6.628625e-01
-9.712299e-01	 1.789767e-01	 1.569306e-01	 -7.250998e-03	 9.453320e-01	 -1.224776e-01	 -3.022360e-01	 2.484707e+00	 2.307250e+00	 3.272218e-01
9.712299e-01	 -1.789767e-01	 -1.569307e-01	 7.251007e-03	 -9.453319e-01	 1.224789e-01	 -3.022360e-01	 6.088694e+00	 5.862643e+00	 -2.698169e-01
-9.712299e-01	 1.789767e-01	 1.569307e-01	 -7.251004e-03	 9.453319e-01	 -1.224785e-01	 -3.022360e-01	 5.190557e+00	 5.472885e+00	 -1.316750e+00
9.712299e-01	 -1.789767e-01	 -1.569307e-01	 7.251005e-03	 -9.453319e-01	 1.224786e-01	 -3.022360e-01	 7.480440e+00	 8.447068e+00	 -3.119998e+00
-9.712299e-01	 1.789767e-01	 1.569307e-01	 -7.251005e-03	 9.453319e-01	 -1.224786e-01	 -3.022360e-01	 1.074562e+01	 1.305114e+01	 -6.191315e+00
9.712299e-01	 -1.789767e-01	 -1.569307e-01	 7.251005e-03	 -9.453319e-01	 1.224786e-01	 -3.022360e-01	 1.540343e+01	 2.019643e+01	 -1.137074e+01
-9.712299e-01	 1.789767e-01	 1.569307e-01	 -7.251005e-03	 9.453319e-01	 -1.224786e-01	 -3.022360e-01	 2.201013e+01	 3.129380e+01	 -2.003805e+01
9.712299e-01	 -1.789767e-01	 -1.569307e-01	 7.251005e-03	 -9.453319e-01	 1.224786e-01	 -3.022360e-01	 3.134692e+01	 4.855428e+01	 -3.444698e+01
-9.712299e-01	 1.789767e-01	 1.569307e-01	 -7.251005e-03	 9.453319e-01	 -1.224786e-01	 -3.022360e-01	 4.446618e+01	 7.542957e+01	 -5.827054e+01
-nan	 -nan	 -nan	 -nan	 1.000000e+00	 0.000000e+00	 0.000000e+00	 6.278719e+01	 1.173245e+02	 -9.747635e+01
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
nan	 nan	 nan	 nan	 nan	 nan	 -nan	 -nan	 -nan	 -nan
-nan	 -nan	 -nan	 -nan	 -nan	 -nan	 nan	 -nan	 -nan	 -nan
