<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
<Domain>
<Grid Name="Points" GridType="Uniform">
<Topology TopologyType="Polyvertex" NumberOfElements="2000"/>
<Geometry GeometryType="X_Y_Z">
<DataItem Name="x" Dimensions="2000" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/x
</DataItem>
<DataItem Name="y" Dimensions="2000" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/y
</DataItem>
<DataItem Name="z" Dimensions="2000" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/z
</DataItem>
</Geometry>
<Attribute Name="name" AttributeType="Scalar" Center="Node"> 
<DataItem Dimensions="2000" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/name
</DataItem>
</Attribute>
<Attribute Name="tau_drag" AttributeType="Scalar" Center="Node"> 
<DataItem Dimensions="2000" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/tau_drag
</DataItem>
</Attribute>
<Attribute Name="velocity" AttributeType="Vector" Center="Node"> 
<DataItem ItemType="Function" Dimensions="2000 3" 
   Function="JOIN($0 , $1, $2)">
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/vx
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/vy
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/vz
</DataItem>
</DataItem>
</Attribute>
<Attribute Name="acceleration" AttributeType="Vector" Center="Node"> 
<DataItem ItemType="Function" Dimensions="2000 3" 
   Function="JOIN($0 , $1, $2)">
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/ax
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/ay
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/az
</DataItem>
</DataItem>
</Attribute>
<Attribute Name="fluid velocity gradient" AttributeType="Tensor" Center="Node"> 
<DataItem ItemType="Function" Dimensions="2000 9" 
   Function="JOIN($0,$1,$2,$3,$4,$5,$6,$7,$8)">
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dx_ux
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dy_ux
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dz_ux
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dx_uy
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dy_uy
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dz_uy
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dx_uz
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dy_uz
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dz_uz
</DataItem>
</DataItem>
</Attribute>
<Attribute Name="orientation" AttributeType="Vector" Center="Node"> 
<DataItem ItemType="Function" Dimensions="2000 3" 
   Function="JOIN($0 , $1, $2)">
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/px
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/py
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/pz
</DataItem>
</DataItem>
</Attribute>
<Attribute Name="angular velocity" AttributeType="Vector" Center="Node"> 
<DataItem ItemType="Function" Dimensions="2000 3" 
   Function="JOIN($0 , $1, $2)">
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dt_px
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dt_py
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dt_pz
</DataItem>
</DataItem>
</Attribute>
<Attribute Name="aspect_ratio" AttributeType="Scalar" Center="Node"> 
<DataItem Dimensions="2000" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/aspect_ratio
</DataItem>
</Attribute>
<Attribute Name="temperature" AttributeType="Scalar" Center="Node"> 
<DataItem Dimensions="2000" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/temperature
</DataItem>
</Attribute>
<Attribute Name="dt_t" AttributeType="Scalar" Center="Node"> 
<DataItem Dimensions="2000" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dt_t
</DataItem>
</Attribute>
<Attribute Name="temperature gradient" AttributeType="Vector" Center="Node"> 
<DataItem ItemType="Function" Dimensions="2000 3" 
   Function="JOIN($0 , $1, $2)">
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dx_t
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dy_t
</DataItem>
<DataItem Dimensions="2000 1" NumberType="Float" Precision="8" Format="HDF">
particle_200.h5:/lagrange/dz_t
</DataItem>
</DataItem>
</Attribute>
<Time Value=" 1.990000e+02" />
</Grid>
</Domain>
</Xdmf>
